<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The flight has been booked!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/all_google_icons_symbols_by_carlosjj-du/128/plane-o.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body style="background: url('images/flight-hero.jpg') no-repeat; background-size: cover; font-family: 'Open Sans', sans-serif;">
        <div style="margin: 0 auto; width: 80%;">
            <p style="text-align: center;"><img src="images/large_qujet_0.png" width="400"/> <img src="images/staralliance-logo.png" width="400" style="position: relative; top: -60px;" /></p>
            <h1 style="margin-top: 100px; text-align: center; color: #fff;">Thank you for your booking!</h1>
            <p style="margin-top: 50px; text-align: center;"><a href="index.html" style="text-decoration: none; color: #000; padding: 10px 20px; background: #fff;">Back to the welcome page</a></p>
        </div>
    </body>
</html>
