<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.Tests.FlightsLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.Tests.FlightsLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">FlightsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FlightsRepository.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c0bf8cc15045c7c37d637d8b684750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a76c0bf8cc15045c7c37d637d8b684750">Init</a> ()</td></tr>
<tr class="memdesc:a76c0bf8cc15045c7c37d637d8b684750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the mocked repository and logic class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a76c0bf8cc15045c7c37d637d8b684750">More...</a><br /></td></tr>
<tr class="separator:a76c0bf8cc15045c7c37d637d8b684750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95152e14787e5cf882833b32c69e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#acc95152e14787e5cf882833b32c69e0d">CreateFlightTest</a> ()</td></tr>
<tr class="memdesc:acc95152e14787e5cf882833b32c69e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if a new flight can be created.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#acc95152e14787e5cf882833b32c69e0d">More...</a><br /></td></tr>
<tr class="separator:acc95152e14787e5cf882833b32c69e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cd9796fc5927addfd796b3a9a1265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a849cd9796fc5927addfd796b3a9a1265">GetAllTest</a> ()</td></tr>
<tr class="memdesc:a849cd9796fc5927addfd796b3a9a1265"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if every flight route can be retrieved.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a849cd9796fc5927addfd796b3a9a1265">More...</a><br /></td></tr>
<tr class="separator:a849cd9796fc5927addfd796b3a9a1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2afb49a89bdafd703500a4053fb41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#adee2afb49a89bdafd703500a4053fb41">GetOneTest</a> ()</td></tr>
<tr class="memdesc:adee2afb49a89bdafd703500a4053fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if one flight can be retrieved correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#adee2afb49a89bdafd703500a4053fb41">More...</a><br /></td></tr>
<tr class="separator:adee2afb49a89bdafd703500a4053fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729deffe8cc16745e1c7493d931ac1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a729deffe8cc16745e1c7493d931ac1bf">UpdatePriceTest</a> ()</td></tr>
<tr class="memdesc:a729deffe8cc16745e1c7493d931ac1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the price of a flight can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a729deffe8cc16745e1c7493d931ac1bf">More...</a><br /></td></tr>
<tr class="separator:a729deffe8cc16745e1c7493d931ac1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42505e1d82c8172f81a98b64ed4eb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#ad42505e1d82c8172f81a98b64ed4eb81">DeleteFlightTest</a> ()</td></tr>
<tr class="memdesc:ad42505e1d82c8172f81a98b64ed4eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if a single flight can be deleted correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#ad42505e1d82c8172f81a98b64ed4eb81">More...</a><br /></td></tr>
<tr class="separator:ad42505e1d82c8172f81a98b64ed4eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">FlightsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FlightsRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc95152e14787e5cf882833b32c69e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95152e14787e5cf882833b32c69e0d">&#9670;&nbsp;</a></span>CreateFlightTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.CreateFlightTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if a new flight can be created. </p>

</div>
</div>
<a id="ad42505e1d82c8172f81a98b64ed4eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42505e1d82c8172f81a98b64ed4eb81">&#9670;&nbsp;</a></span>DeleteFlightTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.DeleteFlightTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if a single flight can be deleted correctly. </p>

</div>
</div>
<a id="a849cd9796fc5927addfd796b3a9a1265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849cd9796fc5927addfd796b3a9a1265">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if every flight route can be retrieved. </p>

</div>
</div>
<a id="adee2afb49a89bdafd703500a4053fb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee2afb49a89bdafd703500a4053fb41">&#9670;&nbsp;</a></span>GetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.GetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if one flight can be retrieved correctly. </p>

</div>
</div>
<a id="a76c0bf8cc15045c7c37d637d8b684750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c0bf8cc15045c7c37d637d8b684750">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the mocked repository and logic class. </p>

</div>
</div>
<a id="a729deffe8cc16745e1c7493d931ac1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729deffe8cc16745e1c7493d931ac1bf">&#9670;&nbsp;</a></span>UpdatePriceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.FlightsLogicTests.UpdatePriceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the price of a flight can be updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic.Tests/FlightsLogicTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html">FlightsLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
