<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Data.FLIGHT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Data.FLIGHT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f658a225a5fb1d3e8623f94a0d56bd7"><td class="memItemLeft" align="right" valign="top"><a id="a8f658a225a5fb1d3e8623f94a0d56bd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FLIGHT_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f658a225a5fb1d3e8623f94a0d56bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3270cf7c096f87cfed0f6e6ad0bfcb"><td class="memItemLeft" align="right" valign="top"><a id="a3d3270cf7c096f87cfed0f6e6ad0bfcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FLEET_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d3270cf7c096f87cfed0f6e6ad0bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764b3ab7e2f5e46fedffa38e2f805b9"><td class="memItemLeft" align="right" valign="top"><a id="ac764b3ab7e2f5e46fedffa38e2f805b9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DEPARTURE</b><code> [get, set]</code></td></tr>
<tr class="separator:ac764b3ab7e2f5e46fedffa38e2f805b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173528ef70960d34c744a69d7afcbb9"><td class="memItemLeft" align="right" valign="top"><a id="a5173528ef70960d34c744a69d7afcbb9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ARRIVAL</b><code> [get, set]</code></td></tr>
<tr class="separator:a5173528ef70960d34c744a69d7afcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c53711336085a41ec341f7e92b1fe"><td class="memItemLeft" align="right" valign="top"><a id="a9a2c53711336085a41ec341f7e92b1fe"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DEPART_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a2c53711336085a41ec341f7e92b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b12c4e7b8550be46e348c39b5dd17de"><td class="memItemLeft" align="right" valign="top"><a id="a0b12c4e7b8550be46e348c39b5dd17de"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ARRIVE_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b12c4e7b8550be46e348c39b5dd17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c76b6aec1a932e35cb5c7794e8f134"><td class="memItemLeft" align="right" valign="top"><a id="a49c76b6aec1a932e35cb5c7794e8f134"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b><code> [get, set]</code></td></tr>
<tr class="separator:a49c76b6aec1a932e35cb5c7794e8f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c4c9b1e55c36d8fc4e8898a1c62ac"><td class="memItemLeft" align="right" valign="top"><a id="a418c4c9b1e55c36d8fc4e8898a1c62ac"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a418c4c9b1e55c36d8fc4e8898a1c62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1bccd150a4eaabea75718069cc3e67"><td class="memItemLeft" align="right" valign="top"><a id="a1a1bccd150a4eaabea75718069cc3e67"></a>
virtual <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AIRPORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a1bccd150a4eaabea75718069cc3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ad49cdec76f6f3a8b5c9ab0f62424"><td class="memItemLeft" align="right" valign="top"><a id="ab81ad49cdec76f6f3a8b5c9ab0f62424"></a>
virtual <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AIRPORT1</b><code> [get, set]</code></td></tr>
<tr class="separator:ab81ad49cdec76f6f3a8b5c9ab0f62424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612faa3539bea3544b28ecdca264bd59"><td class="memItemLeft" align="right" valign="top"><a id="a612faa3539bea3544b28ecdca264bd59"></a>
virtual ICollection&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g.html">BOOKING</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BOOKINGS</b><code> [get, set]</code></td></tr>
<tr class="separator:a612faa3539bea3544b28ecdca264bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93424df99fb403b1de777000aae47fbd"><td class="memItemLeft" align="right" valign="top"><a id="a93424df99fb403b1de777000aae47fbd"></a>
virtual <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html">FLEET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLEET</b><code> [get, set]</code></td></tr>
<tr class="separator:a93424df99fb403b1de777000aae47fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Data/FLIGHT.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
