<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.FlightAttendantsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.FlightAttendantsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the FLIGHT_ATTENTANDS's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.FlightAttendantsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.png" usemap="#QUFLEET.Repository.FlightAttendantsRepository_map" alt=""/>
  <map id="QUFLEET.Repository.FlightAttendantsRepository_map" name="QUFLEET.Repository.FlightAttendantsRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html" title="The FLIGHT_ATTENDANTS&#39;s CRUD operations." alt="QUFLEET.Repository.IFlightAttendantsRepository" shape="rect" coords="0,56,377,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; FLIGHT_ATTENDANTS, int &gt;" shape="rect" coords="0,0,377,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a24ac5c762a43fa77008379d6a2a1a6"><td class="memItemLeft" align="right" valign="top"><a id="a3a24ac5c762a43fa77008379d6a2a1a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a3a24ac5c762a43fa77008379d6a2a1a6">CreateEmployee</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s.html">FLIGHT_ATTENDANTS</a> employee)</td></tr>
<tr class="memdesc:a3a24ac5c762a43fa77008379d6a2a1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a employee and adds it to the FLIGHT_ATTENDANTS table. <br /></td></tr>
<tr class="separator:a3a24ac5c762a43fa77008379d6a2a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43baeffc33fd61ee10bac541c4155968"><td class="memItemLeft" align="right" valign="top"><a id="a43baeffc33fd61ee10bac541c4155968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a43baeffc33fd61ee10bac541c4155968">DeleteEmployee</a> (int id)</td></tr>
<tr class="memdesc:a43baeffc33fd61ee10bac541c4155968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected employee from the FLIGHT_ATTENDANTS table. <br /></td></tr>
<tr class="separator:a43baeffc33fd61ee10bac541c4155968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28079a1820b16293a6cc2317962d65"><td class="memItemLeft" align="right" valign="top"><a id="a9b28079a1820b16293a6cc2317962d65"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s.html">FLIGHT_ATTENDANTS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a9b28079a1820b16293a6cc2317962d65">GetAll</a> ()</td></tr>
<tr class="separator:a9b28079a1820b16293a6cc2317962d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26001813037c08a9837b662beb4bda77"><td class="memItemLeft" align="right" valign="top"><a id="a26001813037c08a9837b662beb4bda77"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s.html">FLIGHT_ATTENDANTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a26001813037c08a9837b662beb4bda77">GetOne</a> (int id)</td></tr>
<tr class="separator:a26001813037c08a9837b662beb4bda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355a9709b49f940730d5b57e1dc71e7"><td class="memItemLeft" align="right" valign="top"><a id="a7355a9709b49f940730d5b57e1dc71e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a7355a9709b49f940730d5b57e1dc71e7">UpdateLanguages</a> (int id, short languages)</td></tr>
<tr class="memdesc:a7355a9709b49f940730d5b57e1dc71e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's spoken languages's number. <br /></td></tr>
<tr class="separator:a7355a9709b49f940730d5b57e1dc71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; FLIGHT_ATTENDANTS, int &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the FLIGHT_ATTENTANDS's table CRUD methods. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Repository/FlightAttendantsRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html">FlightAttendantsRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
