<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.FlightsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.FlightsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the PILOTS's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.FlightsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.png" usemap="#QUFLEET.Repository.FlightsRepository_map" alt=""/>
  <map id="QUFLEET.Repository.FlightsRepository_map" name="QUFLEET.Repository.FlightsRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html" title="The FLIGHTS&#39;s CRUD operations." alt="QUFLEET.Repository.IFlightsRepository" shape="rect" coords="0,56,288,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; FLIGHT, int &gt;" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d540b82d457c0124d9428ce34178e65"><td class="memItemLeft" align="right" valign="top"><a id="a7d540b82d457c0124d9428ce34178e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a7d540b82d457c0124d9428ce34178e65">CreateFlight</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a> flight)</td></tr>
<tr class="memdesc:a7d540b82d457c0124d9428ce34178e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new flight and adds it to the FLIGHTS table. <br /></td></tr>
<tr class="separator:a7d540b82d457c0124d9428ce34178e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a7b599b4103a6dfe752873f33a3d7"><td class="memItemLeft" align="right" valign="top"><a id="a9e9a7b599b4103a6dfe752873f33a3d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a9e9a7b599b4103a6dfe752873f33a3d7">DeleteFlight</a> (int id)</td></tr>
<tr class="memdesc:a9e9a7b599b4103a6dfe752873f33a3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected flight from the FLIGHTS table. <br /></td></tr>
<tr class="separator:a9e9a7b599b4103a6dfe752873f33a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f665ca63dbcd0e838a3947e3a29325"><td class="memItemLeft" align="right" valign="top"><a id="a94f665ca63dbcd0e838a3947e3a29325"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a94f665ca63dbcd0e838a3947e3a29325">GetAll</a> ()</td></tr>
<tr class="separator:a94f665ca63dbcd0e838a3947e3a29325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fbab9505b62385756d5c6fff2a482c"><td class="memItemLeft" align="right" valign="top"><a id="ad7fbab9505b62385756d5c6fff2a482c"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#ad7fbab9505b62385756d5c6fff2a482c">GetOne</a> (int id)</td></tr>
<tr class="separator:ad7fbab9505b62385756d5c6fff2a482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae050cb3cdaaf683ce9b93e05da1af5"><td class="memItemLeft" align="right" valign="top"><a id="a0ae050cb3cdaaf683ce9b93e05da1af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a0ae050cb3cdaaf683ce9b93e05da1af5">UpdatePrice</a> (int id, int price)</td></tr>
<tr class="memdesc:a0ae050cb3cdaaf683ce9b93e05da1af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected flight's price. <br /></td></tr>
<tr class="separator:a0ae050cb3cdaaf683ce9b93e05da1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; FLIGHT, int &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the PILOTS's table CRUD methods. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Repository/FlightsRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html">FlightsRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
