<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.AirportsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.AirportsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the AIRPORTS's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.AirportsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.png" usemap="#QUFLEET.Logic.AirportsLogic_map" alt=""/>
  <map id="QUFLEET.Logic.AirportsLogic_map" name="QUFLEET.Logic.AirportsLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html" title="The AIRPORTS table&#39;s CRUD operations are outsourced to this interface." alt="QUFLEET.Logic.IAirportsLogic" shape="rect" coords="0,56,240,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c07a4b8ae1f51720fe03b28a14fbb8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a5c07a4b8ae1f51720fe03b28a14fbb8c">AirportsLogic</a> ()</td></tr>
<tr class="memdesc:a5c07a4b8ae1f51720fe03b28a14fbb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods.">AirportsLogic</a> class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a5c07a4b8ae1f51720fe03b28a14fbb8c">More...</a><br /></td></tr>
<tr class="separator:a5c07a4b8ae1f51720fe03b28a14fbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f88e69167490002a339329bd30a4e6"><td class="memItemLeft" align="right" valign="top"><a id="ab3f88e69167490002a339329bd30a4e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#ab3f88e69167490002a339329bd30a4e6">CreateAirport</a> (string iata, string icao, string faa, string country, string city)</td></tr>
<tr class="memdesc:ab3f88e69167490002a339329bd30a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new airport. <br /></td></tr>
<tr class="separator:ab3f88e69167490002a339329bd30a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c850049c37882305e635bd202007b69"><td class="memItemLeft" align="right" valign="top"><a id="a9c850049c37882305e635bd202007b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c850049c37882305e635bd202007b69">DeleteAirport</a> (int id)</td></tr>
<tr class="memdesc:a9c850049c37882305e635bd202007b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes the given id's airport. <br /></td></tr>
<tr class="separator:a9c850049c37882305e635bd202007b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff54cc3a53307fa999eec89d3ef177"><td class="memItemLeft" align="right" valign="top"><a id="abfff54cc3a53307fa999eec89d3ef177"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#abfff54cc3a53307fa999eec89d3ef177">GetOne</a> (int id)</td></tr>
<tr class="separator:abfff54cc3a53307fa999eec89d3ef177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28fdec2750b7c182c143b1816363d7"><td class="memItemLeft" align="right" valign="top"><a id="a8b28fdec2750b7c182c143b1816363d7"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a8b28fdec2750b7c182c143b1816363d7">GetAll</a> ()</td></tr>
<tr class="separator:a8b28fdec2750b7c182c143b1816363d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94a16dec99ec2c2b25389f19bdc841"><td class="memItemLeft" align="right" valign="top"><a id="a9c94a16dec99ec2c2b25389f19bdc841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c94a16dec99ec2c2b25389f19bdc841">UpdateFAA</a> (int id, string faa)</td></tr>
<tr class="memdesc:a9c94a16dec99ec2c2b25389f19bdc841"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's FAA id. <br /></td></tr>
<tr class="separator:a9c94a16dec99ec2c2b25389f19bdc841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd63295b96334d44c12794041a68fe3"><td class="memItemLeft" align="right" valign="top"><a id="aedd63295b96334d44c12794041a68fe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#aedd63295b96334d44c12794041a68fe3">UpdateIATA</a> (int id, string iata)</td></tr>
<tr class="memdesc:aedd63295b96334d44c12794041a68fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's IATA id. <br /></td></tr>
<tr class="separator:aedd63295b96334d44c12794041a68fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afa050451b2b92f53384bbfff99e94"><td class="memItemLeft" align="right" valign="top"><a id="a55afa050451b2b92f53384bbfff99e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a55afa050451b2b92f53384bbfff99e94">UpdateICAO</a> (int id, string icao)</td></tr>
<tr class="memdesc:a55afa050451b2b92f53384bbfff99e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's ICAO id. <br /></td></tr>
<tr class="separator:a55afa050451b2b92f53384bbfff99e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343548c87da13eb97c359d29b34e0922"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a343548c87da13eb97c359d29b34e0922">SummarizedReport</a> ()</td></tr>
<tr class="memdesc:a343548c87da13eb97c359d29b34e0922"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a summarized report of the airports.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a343548c87da13eb97c359d29b34e0922">More...</a><br /></td></tr>
<tr class="separator:a343548c87da13eb97c359d29b34e0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the AIRPORTS's table CRUD methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c07a4b8ae1f51720fe03b28a14fbb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c07a4b8ae1f51720fe03b28a14fbb8c">&#9670;&nbsp;</a></span>AirportsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUFLEET.Logic.AirportsLogic.AirportsLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods.">AirportsLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a343548c87da13eb97c359d29b34e0922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343548c87da13eb97c359d29b34e0922">&#9670;&nbsp;</a></span>SummarizedReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; QUFLEET.Logic.AirportsLogic.SummarizedReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a summarized report of the airports. </p>
<dl class="section return"><dt>Returns</dt><dd>The summarized report.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic/AirportsLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">AirportsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
