<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Data.PILOT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Data.PILOT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9618d87de1ae77366606ccf15fee139"><td class="memItemLeft" align="right" valign="top"><a id="ae9618d87de1ae77366606ccf15fee139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EMPLOYEE_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9618d87de1ae77366606ccf15fee139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c25f66dd461cf8dd0b94fe921319ec"><td class="memItemLeft" align="right" valign="top"><a id="a58c25f66dd461cf8dd0b94fe921319ec"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FLYING_HOURS</b><code> [get, set]</code></td></tr>
<tr class="separator:a58c25f66dd461cf8dd0b94fe921319ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd66cd74581ef6362402e21191bb2c0"><td class="memItemLeft" align="right" valign="top"><a id="accd66cd74581ef6362402e21191bb2c0"></a>
virtual <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EMPLOYEE</b><code> [get, set]</code></td></tr>
<tr class="separator:accd66cd74581ef6362402e21191bb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Data/PILOT.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t.html">PILOT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
