<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Data.FLEET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Data.FLEET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ca03952ca99b6a05ac0fcb9456207fb"><td class="memItemLeft" align="right" valign="top"><a id="a9ca03952ca99b6a05ac0fcb9456207fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FLEET_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ca03952ca99b6a05ac0fcb9456207fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af257cae7266bced88b27b64cb8a73db7"><td class="memItemLeft" align="right" valign="top"><a id="af257cae7266bced88b27b64cb8a73db7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CALLSIGN</b><code> [get, set]</code></td></tr>
<tr class="separator:af257cae7266bced88b27b64cb8a73db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77228907c13bb9d1966d130e09fd4d2b"><td class="memItemLeft" align="right" valign="top"><a id="a77228907c13bb9d1966d130e09fd4d2b"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CAPACITY</b><code> [get, set]</code></td></tr>
<tr class="separator:a77228907c13bb9d1966d130e09fd4d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff25bcde92786fd0767588eb539bb2"><td class="memItemLeft" align="right" valign="top"><a id="ae0ff25bcde92786fd0767588eb539bb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0ff25bcde92786fd0767588eb539bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18e51aa42365ab747a228c1048f274"><td class="memItemLeft" align="right" valign="top"><a id="a3e18e51aa42365ab747a228c1048f274"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e18e51aa42365ab747a228c1048f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386e80ea30aa3e523c2989743206cbf"><td class="memItemLeft" align="right" valign="top"><a id="a7386e80ea30aa3e523c2989743206cbf"></a>
virtual ICollection&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FLIGHTS</b><code> [get, set]</code></td></tr>
<tr class="separator:a7386e80ea30aa3e523c2989743206cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83b6d65b514b677ccf12c39943e2cf"><td class="memItemLeft" align="right" valign="top"><a id="afc83b6d65b514b677ccf12c39943e2cf"></a>
virtual ICollection&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EMPLOYEES</b><code> [get, set]</code></td></tr>
<tr class="separator:afc83b6d65b514b677ccf12c39943e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Data/FLEET.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html">FLEET</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
