<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html">EmployeesLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html">FlightsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html">IFleetRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html">EmployeesLogicTests</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">QUFLEET.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html">FlightsLogicTests</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">QUFLEET.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html">IFlightAttendantsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html">EmployeesRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html">FlightsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html">IFlightsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception.html">NotExistingOptionException</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_program.html">QUFLEET.Program</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html">AirportsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html">IFlightsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html">AirportsLogicTests</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">QUFLEET.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html">AirportsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html">FLEET</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html">IAirportsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html">IMaintenanceCrewRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t.html">PILOT</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html">FleetLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html">IAirportsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository.html">IPilotsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html">PilotsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html">FleetLogicTests</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">QUFLEET.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic.html">IBookingsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g.html">BOOKING</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html">FleetRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository.html">IBookingsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html">BookingsLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html">FLIGHT</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html">IEmployeesLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities.html">QUJETDatabaseEntities</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET::Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html">BookingsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s.html">FLIGHT_ATTENDANTS</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html">IEmployeesRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w.html">MAINTENANCE_CREW</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html">FlightAttendantsRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html">IFleetLogic</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">QUFLEET.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html">MaintenanceCrewRepository</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">QUFLEET.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> (<a class="el" href="namespace_q_u_f_l_e_e_t_1_1_data.html">QUFLEET.Data</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
