<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.BookingsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.BookingsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the FLIGHT's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.BookingsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.png" usemap="#QUFLEET.Logic.BookingsLogic_map" alt=""/>
  <map id="QUFLEET.Logic.BookingsLogic_map" name="QUFLEET.Logic.BookingsLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic.html" title="The BOOKINGS table&#39;s CRUD operations are outsourced to this interface." alt="QUFLEET.Logic.IBookingsLogic" shape="rect" coords="0,56,244,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; BOOKING, int &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8405e249b301ecb222fc67b602bbcb78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a8405e249b301ecb222fc67b602bbcb78">BookingsLogic</a> ()</td></tr>
<tr class="memdesc:a8405e249b301ecb222fc67b602bbcb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">BookingsLogic</a> class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a8405e249b301ecb222fc67b602bbcb78">More...</a><br /></td></tr>
<tr class="separator:a8405e249b301ecb222fc67b602bbcb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20256ce4642529908b0eb36a88fab67c"><td class="memItemLeft" align="right" valign="top"><a id="a20256ce4642529908b0eb36a88fab67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a20256ce4642529908b0eb36a88fab67c">CreateBooking</a> (int flight_id, string name)</td></tr>
<tr class="memdesc:a20256ce4642529908b0eb36a88fab67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new booking and adds it to the BOOKINGS table. <br /></td></tr>
<tr class="separator:a20256ce4642529908b0eb36a88fab67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f4fbaa7950ab8bab22b5afeaaa733"><td class="memItemLeft" align="right" valign="top"><a id="ab00f4fbaa7950ab8bab22b5afeaaa733"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ab00f4fbaa7950ab8bab22b5afeaaa733">DeleteBooking</a> (int id)</td></tr>
<tr class="memdesc:ab00f4fbaa7950ab8bab22b5afeaaa733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected booking from the BOOKINGS table. <br /></td></tr>
<tr class="separator:ab00f4fbaa7950ab8bab22b5afeaaa733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e65340b9908351703c9e3eaa13c495d"><td class="memItemLeft" align="right" valign="top"><a id="a7e65340b9908351703c9e3eaa13c495d"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g.html">BOOKING</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a7e65340b9908351703c9e3eaa13c495d">GetAll</a> ()</td></tr>
<tr class="separator:a7e65340b9908351703c9e3eaa13c495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd39663d87baf4c542fc6942f0f19e"><td class="memItemLeft" align="right" valign="top"><a id="ab8fd39663d87baf4c542fc6942f0f19e"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g.html">BOOKING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ab8fd39663d87baf4c542fc6942f0f19e">GetOne</a> (int id)</td></tr>
<tr class="separator:ab8fd39663d87baf4c542fc6942f0f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8573f8b737865dab4f4a353736d070a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ac8573f8b737865dab4f4a353736d070a">RecieveBooking</a> ()</td></tr>
<tr class="memdesc:ac8573f8b737865dab4f4a353736d070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods recieves the booked flight int the <a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a> Java Web Application in XML format.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ac8573f8b737865dab4f4a353736d070a">More...</a><br /></td></tr>
<tr class="separator:ac8573f8b737865dab4f4a353736d070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8097f8578293b54a192c125d78f849e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ae8097f8578293b54a192c125d78f849e">Book</a> ()</td></tr>
<tr class="memdesc:ae8097f8578293b54a192c125d78f849e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the booking that has been sent over from the Java Web Application.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ae8097f8578293b54a192c125d78f849e">More...</a><br /></td></tr>
<tr class="separator:ae8097f8578293b54a192c125d78f849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0cbf10c09a22b717728683bc5ce08"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a2bb0cbf10c09a22b717728683bc5ce08">CompleteStatement</a> (int id)</td></tr>
<tr class="memdesc:a2bb0cbf10c09a22b717728683bc5ce08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return a complete statement of a booking.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a2bb0cbf10c09a22b717728683bc5ce08">More...</a><br /></td></tr>
<tr class="separator:a2bb0cbf10c09a22b717728683bc5ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; BOOKING, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the FLIGHT's table CRUD methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8405e249b301ecb222fc67b602bbcb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405e249b301ecb222fc67b602bbcb78">&#9670;&nbsp;</a></span>BookingsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUFLEET.Logic.BookingsLogic.BookingsLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">BookingsLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8097f8578293b54a192c125d78f849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8097f8578293b54a192c125d78f849e">&#9670;&nbsp;</a></span>Book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.BookingsLogic.Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the booking that has been sent over from the Java Web Application. </p>

</div>
</div>
<a id="a2bb0cbf10c09a22b717728683bc5ce08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb0cbf10c09a22b717728683bc5ce08">&#9670;&nbsp;</a></span>CompleteStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; QUFLEET.Logic.BookingsLogic.CompleteStatement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method return a complete statement of a booking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The booking's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The statement.</dd></dl>

</div>
</div>
<a id="ac8573f8b737865dab4f4a353736d070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8573f8b737865dab4f4a353736d070a">&#9670;&nbsp;</a></span>RecieveBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.BookingsLogic.RecieveBooking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods recieves the booked flight int the <a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a> Java Web Application in XML format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic/BookingsLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html">BookingsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
