<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.Tests.AirportsLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.Tests.AirportsLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods.">AirportsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked AirportsRepository.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0ff55153cc4ca4625f5f08777244ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac0ff55153cc4ca4625f5f08777244ed1">Init</a> ()</td></tr>
<tr class="memdesc:ac0ff55153cc4ca4625f5f08777244ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the mocked repository and logic class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac0ff55153cc4ca4625f5f08777244ed1">More...</a><br /></td></tr>
<tr class="separator:ac0ff55153cc4ca4625f5f08777244ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b24514e68d420972f1fa36c64ac80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#add7b24514e68d420972f1fa36c64ac80">CreatePlaneTest</a> ()</td></tr>
<tr class="memdesc:add7b24514e68d420972f1fa36c64ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if a new entity can be created.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#add7b24514e68d420972f1fa36c64ac80">More...</a><br /></td></tr>
<tr class="separator:add7b24514e68d420972f1fa36c64ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c99be19e5ff0adbe6fd1e7ffef42a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#af2c99be19e5ff0adbe6fd1e7ffef42a8">GetAllTest</a> ()</td></tr>
<tr class="memdesc:af2c99be19e5ff0adbe6fd1e7ffef42a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if entities can be retrieved correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#af2c99be19e5ff0adbe6fd1e7ffef42a8">More...</a><br /></td></tr>
<tr class="separator:af2c99be19e5ff0adbe6fd1e7ffef42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9c5170b77d6bae9ce33407e4f44ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#adbf9c5170b77d6bae9ce33407e4f44ae">GetOneTest</a> ()</td></tr>
<tr class="memdesc:adbf9c5170b77d6bae9ce33407e4f44ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an instance of the table could be retrieved correctly.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#adbf9c5170b77d6bae9ce33407e4f44ae">More...</a><br /></td></tr>
<tr class="separator:adbf9c5170b77d6bae9ce33407e4f44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306beb490c843ced6069030aa6ab20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac306beb490c843ced6069030aa6ab20f">UpdateIATATest</a> ()</td></tr>
<tr class="memdesc:ac306beb490c843ced6069030aa6ab20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the IATA of an airport can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac306beb490c843ced6069030aa6ab20f">More...</a><br /></td></tr>
<tr class="separator:ac306beb490c843ced6069030aa6ab20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e5c393d5c954db01181f36182ae8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#aca1e5c393d5c954db01181f36182ae8e">UpdateICAOTest</a> ()</td></tr>
<tr class="memdesc:aca1e5c393d5c954db01181f36182ae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the ICAO of an airport can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#aca1e5c393d5c954db01181f36182ae8e">More...</a><br /></td></tr>
<tr class="separator:aca1e5c393d5c954db01181f36182ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928d1bf47d251ddbec9607f9c4716dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a928d1bf47d251ddbec9607f9c4716dad">UpdateFAATest</a> ()</td></tr>
<tr class="memdesc:a928d1bf47d251ddbec9607f9c4716dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the FAA of an airport can be updated.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a928d1bf47d251ddbec9607f9c4716dad">More...</a><br /></td></tr>
<tr class="separator:a928d1bf47d251ddbec9607f9c4716dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd294787df472f76636b01ec3ae0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a5bd294787df472f76636b01ec3ae0087">DeleteAirportTest</a> ()</td></tr>
<tr class="memdesc:a5bd294787df472f76636b01ec3ae0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if an instance of the table can be deleted.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a5bd294787df472f76636b01ec3ae0087">More...</a><br /></td></tr>
<tr class="separator:a5bd294787df472f76636b01ec3ae0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods.">AirportsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked AirportsRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add7b24514e68d420972f1fa36c64ac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7b24514e68d420972f1fa36c64ac80">&#9670;&nbsp;</a></span>CreatePlaneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.CreatePlaneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if a new entity can be created. </p>

</div>
</div>
<a id="a5bd294787df472f76636b01ec3ae0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd294787df472f76636b01ec3ae0087">&#9670;&nbsp;</a></span>DeleteAirportTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.DeleteAirportTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an instance of the table can be deleted. </p>

</div>
</div>
<a id="af2c99be19e5ff0adbe6fd1e7ffef42a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c99be19e5ff0adbe6fd1e7ffef42a8">&#9670;&nbsp;</a></span>GetAllTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.GetAllTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if entities can be retrieved correctly. </p>

</div>
</div>
<a id="adbf9c5170b77d6bae9ce33407e4f44ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf9c5170b77d6bae9ce33407e4f44ae">&#9670;&nbsp;</a></span>GetOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.GetOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if an instance of the table could be retrieved correctly. </p>

</div>
</div>
<a id="ac0ff55153cc4ca4625f5f08777244ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ff55153cc4ca4625f5f08777244ed1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the mocked repository and logic class. </p>

</div>
</div>
<a id="a928d1bf47d251ddbec9607f9c4716dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928d1bf47d251ddbec9607f9c4716dad">&#9670;&nbsp;</a></span>UpdateFAATest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.UpdateFAATest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the FAA of an airport can be updated. </p>

</div>
</div>
<a id="ac306beb490c843ced6069030aa6ab20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac306beb490c843ced6069030aa6ab20f">&#9670;&nbsp;</a></span>UpdateIATATest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.UpdateIATATest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the IATA of an airport can be updated. </p>

</div>
</div>
<a id="aca1e5c393d5c954db01181f36182ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e5c393d5c954db01181f36182ae8e">&#9670;&nbsp;</a></span>UpdateICAOTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.Tests.AirportsLogicTests.UpdateICAOTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the ICAO of an airport can be updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic.Tests/AirportsLogicTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html">AirportsLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
