<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.AirportsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.AirportsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the AIRPORTS's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.AirportsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.png" usemap="#QUFLEET.Repository.AirportsRepository_map" alt=""/>
  <map id="QUFLEET.Repository.AirportsRepository_map" name="QUFLEET.Repository.AirportsRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html" title="The AIRPORTS&#39;s CRUD operations." alt="QUFLEET.Repository.IAirportsRepository" shape="rect" coords="0,56,298,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; AIRPORT, int &gt;" shape="rect" coords="0,0,298,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9ca28358b9442db5f9c1b411e143cf"><td class="memItemLeft" align="right" valign="top"><a id="a7c9ca28358b9442db5f9c1b411e143cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a7c9ca28358b9442db5f9c1b411e143cf">CreateAirport</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a> airport)</td></tr>
<tr class="memdesc:a7c9ca28358b9442db5f9c1b411e143cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new airport and adds it to the AIRPORTS table. <br /></td></tr>
<tr class="separator:a7c9ca28358b9442db5f9c1b411e143cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb46bf55086fb839226cdf3b51aa2c6"><td class="memItemLeft" align="right" valign="top"><a id="aecb46bf55086fb839226cdf3b51aa2c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#aecb46bf55086fb839226cdf3b51aa2c6">DeleteAirport</a> (int id)</td></tr>
<tr class="memdesc:aecb46bf55086fb839226cdf3b51aa2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected airport from the AIRPORTS table. <br /></td></tr>
<tr class="separator:aecb46bf55086fb839226cdf3b51aa2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affecd561072bed5d7260d55cc541b0a6"><td class="memItemLeft" align="right" valign="top"><a id="affecd561072bed5d7260d55cc541b0a6"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#affecd561072bed5d7260d55cc541b0a6">GetAll</a> ()</td></tr>
<tr class="separator:affecd561072bed5d7260d55cc541b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336c820cf0aa86193a134d1d50e0e65"><td class="memItemLeft" align="right" valign="top"><a id="aa336c820cf0aa86193a134d1d50e0e65"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#aa336c820cf0aa86193a134d1d50e0e65">GetOne</a> (int id)</td></tr>
<tr class="separator:aa336c820cf0aa86193a134d1d50e0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fcd52b23ac1475f155726c481c8243"><td class="memItemLeft" align="right" valign="top"><a id="a27fcd52b23ac1475f155726c481c8243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a27fcd52b23ac1475f155726c481c8243">UpdateFAA</a> (int id, string faa)</td></tr>
<tr class="memdesc:a27fcd52b23ac1475f155726c481c8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's FAA identifier. <br /></td></tr>
<tr class="separator:a27fcd52b23ac1475f155726c481c8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd23767bc2c278677da28dd2380680"><td class="memItemLeft" align="right" valign="top"><a id="a65cd23767bc2c278677da28dd2380680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a65cd23767bc2c278677da28dd2380680">UpdateIATA</a> (int id, string iata)</td></tr>
<tr class="memdesc:a65cd23767bc2c278677da28dd2380680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's IATA identifier. <br /></td></tr>
<tr class="separator:a65cd23767bc2c278677da28dd2380680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5f423cb09024340f57d3d948fc1cd"><td class="memItemLeft" align="right" valign="top"><a id="abdd5f423cb09024340f57d3d948fc1cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#abdd5f423cb09024340f57d3d948fc1cd">UpdateICAO</a> (int id, string icao)</td></tr>
<tr class="memdesc:abdd5f423cb09024340f57d3d948fc1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's ICAO identifier. <br /></td></tr>
<tr class="separator:abdd5f423cb09024340f57d3d948fc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; AIRPORT, int &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the AIRPORTS's table CRUD methods. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Repository/AirportsRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html">AirportsRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
