<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.EmployeesLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.EmployeesLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the EMPLOYEES's table CRUD methods.  
 <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.EmployeesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.png" usemap="#QUFLEET.Logic.EmployeesLogic_map" alt=""/>
  <map id="QUFLEET.Logic.EmployeesLogic_map" name="QUFLEET.Logic.EmployeesLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html" title="The EMPLOYEES table&#39;s CRUD operations are outsourced to this interface." alt="QUFLEET.Logic.IEmployeesLogic" shape="rect" coords="0,56,256,80"/>
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; EMPLOYEE, int &gt;" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af433695f737182a48d54e779a3e4445c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#af433695f737182a48d54e779a3e4445c">EmployeesLogic</a> ()</td></tr>
<tr class="memdesc:af433695f737182a48d54e779a3e4445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods.">EmployeesLogic</a> class.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#af433695f737182a48d54e779a3e4445c">More...</a><br /></td></tr>
<tr class="separator:af433695f737182a48d54e779a3e4445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4196f436f965042277e32d5b013c2"><td class="memItemLeft" align="right" valign="top"><a id="a35a4196f436f965042277e32d5b013c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a35a4196f436f965042277e32d5b013c2">CreateEmployee</a> (string name, int salary)</td></tr>
<tr class="memdesc:a35a4196f436f965042277e32d5b013c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new employee and adds it to the EMPLOYEES table. <br /></td></tr>
<tr class="separator:a35a4196f436f965042277e32d5b013c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144bd873d866d1981aba9ceb98c7e1e"><td class="memItemLeft" align="right" valign="top"><a id="a3144bd873d866d1981aba9ceb98c7e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a3144bd873d866d1981aba9ceb98c7e1e">DeleteEmployee</a> (int id)</td></tr>
<tr class="memdesc:a3144bd873d866d1981aba9ceb98c7e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected employee from the EMPLOYEES table. <br /></td></tr>
<tr class="separator:a3144bd873d866d1981aba9ceb98c7e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cf01fbe76f78c1ddf803aa200f8ae"><td class="memItemLeft" align="right" valign="top"><a id="a771cf01fbe76f78c1ddf803aa200f8ae"></a>
IQueryable&lt; <a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a771cf01fbe76f78c1ddf803aa200f8ae">GetAll</a> ()</td></tr>
<tr class="separator:a771cf01fbe76f78c1ddf803aa200f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd2e7bf04941c086b3a489db4af3b0"><td class="memItemLeft" align="right" valign="top"><a id="abdcd2e7bf04941c086b3a489db4af3b0"></a>
<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#abdcd2e7bf04941c086b3a489db4af3b0">GetOne</a> (int id)</td></tr>
<tr class="separator:abdcd2e7bf04941c086b3a489db4af3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea34da1b58a53775ddc8ef22f94723"><td class="memItemLeft" align="right" valign="top"><a id="a1bea34da1b58a53775ddc8ef22f94723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a1bea34da1b58a53775ddc8ef22f94723">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a1bea34da1b58a53775ddc8ef22f94723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's name. <br /></td></tr>
<tr class="separator:a1bea34da1b58a53775ddc8ef22f94723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6da7af8a3238342ab0b9ec447cd426"><td class="memItemLeft" align="right" valign="top"><a id="afd6da7af8a3238342ab0b9ec447cd426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#afd6da7af8a3238342ab0b9ec447cd426">UpdateSalary</a> (int id, int salary)</td></tr>
<tr class="memdesc:afd6da7af8a3238342ab0b9ec447cd426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's salary. <br /></td></tr>
<tr class="separator:afd6da7af8a3238342ab0b9ec447cd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e76da699df886dc8f4798ade285460"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a87e76da699df886dc8f4798ade285460">AbstractDetails</a> ()</td></tr>
<tr class="memdesc:a87e76da699df886dc8f4798ade285460"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns an abstract summarized report of the current employees.  <a href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a87e76da699df886dc8f4798ade285460">More...</a><br /></td></tr>
<tr class="separator:a87e76da699df886dc8f4798ade285460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; EMPLOYEE, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the EMPLOYEES's table CRUD methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af433695f737182a48d54e779a3e4445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af433695f737182a48d54e779a3e4445c">&#9670;&nbsp;</a></span>EmployeesLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUFLEET.Logic.EmployeesLogic.EmployeesLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods.">EmployeesLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e76da699df886dc8f4798ade285460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e76da699df886dc8f4798ade285460">&#9670;&nbsp;</a></span>AbstractDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; QUFLEET.Logic.EmployeesLogic.AbstractDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns an abstract summarized report of the current employees. </p>
<dl class="section return"><dt>Returns</dt><dd>The abstract report.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QUFLEET.Logic/EmployeesLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html">EmployeesLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
