<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractDetails()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a87e76da699df886dc8f4798ade285460">QUFLEET.Logic.EmployeesLogic</a>
</li>
<li>AirportsLogic()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a5c07a4b8ae1f51720fe03b28a14fbb8c">QUFLEET.Logic.AirportsLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ae8097f8578293b54a192c125d78f849e">QUFLEET.Logic.BookingsLogic</a>
</li>
<li>BookingsLogic()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a8405e249b301ecb222fc67b602bbcb78">QUFLEET.Logic.BookingsLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompleteStatement()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a2bb0cbf10c09a22b717728683bc5ce08">QUFLEET.Logic.BookingsLogic</a>
</li>
<li>CreateAirport()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#ab3f88e69167490002a339329bd30a4e6">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9bf9170a457dc0ef6b00444e4834d9e4">QUFLEET.Logic.IAirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a7c9ca28358b9442db5f9c1b411e143cf">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#ac21b06c9d07ef278a2f2f9fd5e96ba07">QUFLEET.Repository.IAirportsRepository</a>
</li>
<li>CreateBooking()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a20256ce4642529908b0eb36a88fab67c">QUFLEET.Logic.BookingsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic.html#ad7aeda5e52770fa4b4557f400731e520">QUFLEET.Logic.IBookingsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html#a2207bca1a30ef61341572b6a2854e946">QUFLEET.Repository.BookingsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository.html#a0b36033f4a2196a8a18533aaca2d5a03">QUFLEET.Repository.IBookingsRepository</a>
</li>
<li>CreateEmployee()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a35a4196f436f965042277e32d5b013c2">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a831f63d6d13df08a43ed9bdbb54d7373">QUFLEET.Logic.IEmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#a1eb7a35a3cf6d0201020779b09bed6f7">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a3a24ac5c762a43fa77008379d6a2a1a6">QUFLEET.Repository.FlightAttendantsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html#a6c8ef1386e6214f94fa0e7ac426b0553">QUFLEET.Repository.IEmployeesRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html#ad4b67ffde4d479e563c27628007eb1e0">QUFLEET.Repository.IFlightAttendantsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#af2d27a54fd728bda49789576bd050341">QUFLEET.Repository.IMaintenanceCrewRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#aff174b0acc330a6c5f69eeca4caa26af">QUFLEET.Repository.MaintenanceCrewRepository</a>
</li>
<li>CreateEmployeeTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a563c4f217f60b7d23188fbe128e4488c">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
</li>
<li>CreateFlight()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a65077723601daa68a03b61c9db8d972d">QUFLEET.Logic.FlightsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html#aa076484066dfdf1b5b572c942c0903bf">QUFLEET.Logic.IFlightsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a7d540b82d457c0124d9428ce34178e65">QUFLEET.Repository.FlightsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html#a59ab339312ee0a0aa463816f198dadb8">QUFLEET.Repository.IFlightsRepository</a>
</li>
<li>CreateFlightTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#acc95152e14787e5cf882833b32c69e0d">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
<li>CreatePilot()
: <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository.html#aa45ab4b18ba4e3683319f7e17a90859f">QUFLEET.Repository.IPilotsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html#ad4ce304c624b51b158d15208fdaf1c4b">QUFLEET.Repository.PilotsRepository</a>
</li>
<li>CreatePlane()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a08487930caec9e6d13579d04573bb34b">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a80c896926b8b3cf918a11a730bdf2118">QUFLEET.Logic.IFleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#ad7be6b7fc0e0cb362f766ee70344a41e">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a3c1844786d8b738ccae7d07b3350e454">QUFLEET.Repository.IFleetRepository</a>
</li>
<li>CreatePlaneTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#add7b24514e68d420972f1fa36c64ac80">QUFLEET.Logic.Tests.AirportsLogicTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAirport()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c850049c37882305e635bd202007b69">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a2a04aee9157809a57a9d1d8a33faf69b">QUFLEET.Logic.IAirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#aecb46bf55086fb839226cdf3b51aa2c6">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#aa6fa6e43ae3dc2fd3d23da1fa51f7a24">QUFLEET.Repository.IAirportsRepository</a>
</li>
<li>DeleteAirportTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a5bd294787df472f76636b01ec3ae0087">QUFLEET.Logic.Tests.AirportsLogicTests</a>
</li>
<li>DeleteBooking()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ab00f4fbaa7950ab8bab22b5afeaaa733">QUFLEET.Logic.BookingsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic.html#a3fb80c52379425c3061847ab69a98963">QUFLEET.Logic.IBookingsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html#aeb59b29cf39e637582c5531542bb0f69">QUFLEET.Repository.BookingsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository.html#a1bcf8c13a9c528aef7133dcfd8e832c2">QUFLEET.Repository.IBookingsRepository</a>
</li>
<li>DeleteEmployee()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a3144bd873d866d1981aba9ceb98c7e1e">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a83f937b7781e73e42b3d5f300e53a14a">QUFLEET.Logic.IEmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#a07ade31b5e9d1d729510d01674cc618a">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a43baeffc33fd61ee10bac541c4155968">QUFLEET.Repository.FlightAttendantsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html#ab7a67e72261c06928516382c5423766d">QUFLEET.Repository.IEmployeesRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html#a666c744997f07a4aa0e1018423f134b0">QUFLEET.Repository.IFlightAttendantsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a583c819d5922862419b3e17a31f6e4be">QUFLEET.Repository.IMaintenanceCrewRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#ab80b743fa4438331c1157a3f7fb05026">QUFLEET.Repository.MaintenanceCrewRepository</a>
</li>
<li>DeleteEmployeeTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a84915960451765d223a40b63ea910e7f">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
</li>
<li>DeleteFlight()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a58e31c128d2936bd43c4ba34275b3918">QUFLEET.Logic.FlightsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html#a0604af6f2da31d7544cf9d002060faa5">QUFLEET.Logic.IFlightsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a9e9a7b599b4103a6dfe752873f33a3d7">QUFLEET.Repository.FlightsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html#acb1bc22693d2878cbce8be3c1d95a241">QUFLEET.Repository.IFlightsRepository</a>
</li>
<li>DeleteFlightTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#ad42505e1d82c8172f81a98b64ed4eb81">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
<li>DeletePilot()
: <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository.html#a11c372293891703ff64a705f4fdac994">QUFLEET.Repository.IPilotsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html#a07fb5cab5ea1a4bed2253b0f09d36898">QUFLEET.Repository.PilotsRepository</a>
</li>
<li>DeletePlane()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a2dca75057198c0632903ab76f6808ae8">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ae443c04193bfbdff8954033117c624d3">QUFLEET.Logic.IFleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a96c136de984ba93355721426f017969c">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a15457f26a7ca0c4880572f94804e56a3">QUFLEET.Repository.IFleetRepository</a>
</li>
<li>DeletePlaneTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#afdcac42d0721e89787368fa4ffb49b39">QUFLEET.Logic.Tests.FleetLogicTests</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmployeesLogic()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#af433695f737182a48d54e779a3e4445c">QUFLEET.Logic.EmployeesLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FleetLogic()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#acd6bccf757379a5580ab969cd712376e">QUFLEET.Logic.FleetLogic</a>
</li>
<li>FlightsLogic()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a0dcee460e6a311c5ad2f79ab576d0618">QUFLEET.Logic.FlightsLogic</a>
</li>
<li>FlightsToXML()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a594ff292b4fa6f734b68f112733c766a">QUFLEET.Logic.FlightsLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a8b28fdec2750b7c182c143b1816363d7">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#a7e65340b9908351703c9e3eaa13c495d">QUFLEET.Logic.BookingsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a771cf01fbe76f78c1ddf803aa200f8ae">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a706fe1cc3766eb96c64dbb0b4763ad8f">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#abc2bddef4b080bc453062df3a4fdf2ea">QUFLEET.Logic.FlightsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">QUFLEET.Logic.ILogic&lt; T, T_ID &gt;</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#affecd561072bed5d7260d55cc541b0a6">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html#ad51239c4b81fdd491f001dbc8383132b">QUFLEET.Repository.BookingsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#ac4363aa82defe00fbd853f147defdd0d">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a6b566f6ff77297a6f9598bf99983053b">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a9b28079a1820b16293a6cc2317962d65">QUFLEET.Repository.FlightAttendantsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a94f665ca63dbcd0e838a3947e3a29325">QUFLEET.Repository.FlightsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">QUFLEET.Repository.IRepository&lt; T, T_ID &gt;</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#a6ed8cbd10a9aec60586e5775b082acf5">QUFLEET.Repository.MaintenanceCrewRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html#a9838381f655531ec1d828658821fc581">QUFLEET.Repository.PilotsRepository</a>
</li>
<li>GetAllTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#af2c99be19e5ff0adbe6fd1e7ffef42a8">QUFLEET.Logic.Tests.AirportsLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a71b6beea1db8ee90238c933639c64d9f">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ac94592045060c15d421bcbde4895aa7d">QUFLEET.Logic.Tests.FleetLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a849cd9796fc5927addfd796b3a9a1265">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
<li>GetOne()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#abfff54cc3a53307fa999eec89d3ef177">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ab8fd39663d87baf4c542fc6942f0f19e">QUFLEET.Logic.BookingsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#abdcd2e7bf04941c086b3a489db4af3b0">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a77de5819319883e640d72bd65b4bb9ff">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#a540d19680b0f131e4d0a4b6cd8eff96b">QUFLEET.Logic.FlightsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">QUFLEET.Logic.ILogic&lt; T, T_ID &gt;</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#aa336c820cf0aa86193a134d1d50e0e65">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html#a07be09a638be847ee6f9bf6fb445bdb1">QUFLEET.Repository.BookingsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#a61e5c99091124e4f2f2e517445d5547e">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a6251b557f0b8dcac155f2132bbbfa5fd">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a26001813037c08a9837b662beb4bda77">QUFLEET.Repository.FlightAttendantsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#ad7fbab9505b62385756d5c6fff2a482c">QUFLEET.Repository.FlightsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">QUFLEET.Repository.IRepository&lt; T, T_ID &gt;</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#ab6492cf34915b0ca02818feebf5f9456">QUFLEET.Repository.MaintenanceCrewRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html#ad60c145a693075159b3586c9160e32f8">QUFLEET.Repository.PilotsRepository</a>
</li>
<li>GetOneTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#adbf9c5170b77d6bae9ce33407e4f44ae">QUFLEET.Logic.Tests.AirportsLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a4a7b9e5448d3e193d36fd68cdb2db763">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#aaa5caaab69ca4948901a52670097e62a">QUFLEET.Logic.Tests.FleetLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#adee2afb49a89bdafd703500a4053fb41">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac0ff55153cc4ca4625f5f08777244ed1">QUFLEET.Logic.Tests.AirportsLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ac55c22f6af7a309bd9cf4e6b8766acc5">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#ab0a4896b1c4e5571950d613711ed2b31">QUFLEET.Logic.Tests.FleetLogicTests</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a76c0bf8cc15045c7c37d637d8b684750">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception.html#ae1c32c9d0edf4799732498463f6e599d">QUFLEET.Program.NotExistingOptionException</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaneDetails()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#aa70df7d8a4f43e1b350a7a0f8aac24bd">QUFLEET.Logic.FleetLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecieveBooking()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html#ac8573f8b737865dab4f4a353736d070a">QUFLEET.Logic.BookingsLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SummarizedReport()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a343548c87da13eb97c359d29b34e0922">QUFLEET.Logic.AirportsLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCallsign()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a94baaf804180673a342cae3ee2091547">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a84cd7f3803b56446283b7e534b87d10e">QUFLEET.Logic.IFleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a1784d88c77662aebbc015d132c20d934">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a7f839fcf42cd985f48a6973d3ad830cc">QUFLEET.Repository.IFleetRepository</a>
</li>
<li>UpdateCallsignTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a88545889d3bc5a3e663be58f35d4dacd">QUFLEET.Logic.Tests.FleetLogicTests</a>
</li>
<li>UpdateCapacity()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a096c3048b960a357d66bfb469517b3e8">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ab47e55300a0823f23be21e7b0b1dced1">QUFLEET.Logic.IFleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a83be0ba3fedb9162eb17afd51c169e0e">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a5cfae4d84b64e82c5eae2a99d83ce229">QUFLEET.Repository.IFleetRepository</a>
</li>
<li>UpdateCapacityTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a2db6699d4280d45ba7be18f235681349">QUFLEET.Logic.Tests.FleetLogicTests</a>
</li>
<li>UpdateFAA()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c94a16dec99ec2c2b25389f19bdc841">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a74c9fd89dff948f447fb61406eb35a36">QUFLEET.Logic.IAirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a27fcd52b23ac1475f155726c481c8243">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a60c740d89814447be9069ecb795be9f9">QUFLEET.Repository.IAirportsRepository</a>
</li>
<li>UpdateFAATest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#a928d1bf47d251ddbec9607f9c4716dad">QUFLEET.Logic.Tests.AirportsLogicTests</a>
</li>
<li>UpdateFlyingHours()
: <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository.html#a4ea78791e1c75908ee7f0a52d8c1b3f3">QUFLEET.Repository.IPilotsRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html#aa0babeb1c068fc81aecdbd9d2e35360d">QUFLEET.Repository.PilotsRepository</a>
</li>
<li>UpdateIATA()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#aedd63295b96334d44c12794041a68fe3">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a4a62f9270601c2fcaf35233c8a4d4122">QUFLEET.Logic.IAirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a65cd23767bc2c278677da28dd2380680">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a0d5e4ec7666fe6c0b4bb7236f7c8bb5a">QUFLEET.Repository.IAirportsRepository</a>
</li>
<li>UpdateIATATest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#ac306beb490c843ced6069030aa6ab20f">QUFLEET.Logic.Tests.AirportsLogicTests</a>
</li>
<li>UpdateICAO()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a55afa050451b2b92f53384bbfff99e94">QUFLEET.Logic.AirportsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9e715b3adc65117c70fcdc35d60c83bf">QUFLEET.Logic.IAirportsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#abdd5f423cb09024340f57d3d948fc1cd">QUFLEET.Repository.AirportsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a1cf34e9900f7738976b2c9f5c50a57de">QUFLEET.Repository.IAirportsRepository</a>
</li>
<li>UpdateICAOTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html#aca1e5c393d5c954db01181f36182ae8e">QUFLEET.Logic.Tests.AirportsLogicTests</a>
</li>
<li>UpdateLanguages()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html#a7355a9709b49f940730d5b57e1dc71e7">QUFLEET.Repository.FlightAttendantsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html#a33fdd9d1ba1b87d060af5f6ca4caae98">QUFLEET.Repository.IFlightAttendantsRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a1bea34da1b58a53775ddc8ef22f94723">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a3d6781504229ac0ebb70dd0f23c3a666">QUFLEET.Logic.IEmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#ac7efed2ef54ae1785188d0a7d36b6de6">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html#a58df9737125774c0f8d5bd9bc7b94f34">QUFLEET.Repository.IEmployeesRepository</a>
</li>
<li>UpdateNameTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#ab64e73bee300c9a4e0b98ec623a016eb">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html#aa7621c6a7cad2f04203eccbef28ebb6a">QUFLEET.Logic.FlightsLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html#a9b9d22b537a60ac05b49559d3051064c">QUFLEET.Logic.IFlightsLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html#a0ae050cb3cdaaf683ce9b93e05da1af5">QUFLEET.Repository.FlightsRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html#a6a63cc27daef9b1cf98e1f33959b82f7">QUFLEET.Repository.IFlightsRepository</a>
</li>
<li>UpdatePriceTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html#a729deffe8cc16745e1c7493d931ac1bf">QUFLEET.Logic.Tests.FlightsLogicTests</a>
</li>
<li>UpdateSalary()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#afd6da7af8a3238342ab0b9ec447cd426">QUFLEET.Logic.EmployeesLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#adff4309eeed21e9e383d56a1a447bfff">QUFLEET.Logic.IEmployeesLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html#a160f5048ea241bb394854574184b6c05">QUFLEET.Repository.EmployeesRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html#adfab62cee65b2da359d669939485ed18">QUFLEET.Repository.IEmployeesRepository</a>
</li>
<li>UpdateSalaryTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html#a8781563a585ec0357edb340bcb9e6e6d">QUFLEET.Logic.Tests.EmployeesLogicTests</a>
</li>
<li>UpdateSpecialization()
: <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a02433108b6370f4987e66c1e83396441">QUFLEET.Repository.IMaintenanceCrewRepository</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#ae4d38335b23ab9013e130669c442dda1">QUFLEET.Repository.MaintenanceCrewRepository</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a31407155d47852ac0505a5f6ebc31737">QUFLEET.Logic.FleetLogic</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#aeba2bba3a8ec0779869cf1b204fc4c78">QUFLEET.Logic.IFleetLogic</a>
, <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a74a369b402d9ed415ae031979f78cb70">QUFLEET.Repository.FleetRepository</a>
, <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a38ac13fca4d4fdd159df98a9cc8c97c3">QUFLEET.Repository.IFleetRepository</a>
</li>
<li>UpdateStatusTest()
: <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html#a7dc3a616175ae6a0f09003df6bf10a01">QUFLEET.Logic.Tests.FleetLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
