<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html" target="_self">QUFLEET.Data.AIRPORT</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_airports_logic_tests.html" target="_self">QUFLEET.Logic.Tests.AirportsLogicTests</a></td><td class="desc">This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods.">AirportsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked AirportsRepository </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g.html" target="_self">QUFLEET.Data.BOOKING</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities.html" target="_self">QUFLEET.Data::QUJETDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_e_m_p_l_o_y_e_e.html" target="_self">QUFLEET.Data.EMPLOYEE</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_employees_logic_tests.html" target="_self">QUFLEET.Logic.Tests.EmployeesLogicTests</a></td><td class="desc">This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods.">EmployeesLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked EmployeesRepository </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html" target="_self">QUFLEET.Data.FLEET</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_fleet_logic_tests.html" target="_self">QUFLEET.Logic.Tests.FleetLogicTests</a></td><td class="desc">This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html" title="This class contains the FLEET&#39;s table CRUD methods.">FleetLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FleetRepository </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t.html" target="_self">QUFLEET.Data.FLIGHT</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t___a_t_t_e_n_d_a_n_t_s.html" target="_self">QUFLEET.Data.FLIGHT_ATTENDANTS</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_tests_1_1_flights_logic_tests.html" target="_self">QUFLEET.Logic.Tests.FlightsLogicTests</a></td><td class="desc">This class contains the tests for the <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" title="This class contains the FLIGHT&#39;s table CRUD methods.">FlightsLogic</a> in the <a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a> layer using mocked FlightsRepository </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FormatException</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception.html" target="_self">QUFLEET.Program.NotExistingOptionException</a></td><td class="desc">This exception helps determine whether if the submitted option by the user if a valid one </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; T, T_ID &gt;</a></td><td class="desc">The CRUD operations are outsourced to this interface </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html" target="_self">QUFLEET.Logic.IAirportsLogic</a></td><td class="desc">The AIRPORTS table's CRUD operations are outsourced to this interface </td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" target="_self">QUFLEET.Logic.AirportsLogic</a></td><td class="desc">This class contains the AIRPORTS's table CRUD methods </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; BOOKING, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_bookings_logic.html" target="_self">QUFLEET.Logic.IBookingsLogic</a></td><td class="desc">The BOOKINGS table's CRUD operations are outsourced to this interface </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_bookings_logic.html" target="_self">QUFLEET.Logic.BookingsLogic</a></td><td class="desc">This class contains the FLIGHT's table CRUD methods </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; EMPLOYEE, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html" target="_self">QUFLEET.Logic.IEmployeesLogic</a></td><td class="desc">The EMPLOYEES table's CRUD operations are outsourced to this interface </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" target="_self">QUFLEET.Logic.EmployeesLogic</a></td><td class="desc">This class contains the EMPLOYEES's table CRUD methods </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; FLEET, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html" target="_self">QUFLEET.Logic.IFleetLogic</a></td><td class="desc">The FLEET table's CRUD operations are outsourced to this interface </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html" target="_self">QUFLEET.Logic.FleetLogic</a></td><td class="desc">This class contains the FLEET's table CRUD methods </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" target="_self">QUFLEET.Logic.ILogic&lt; FLIGHT, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_flights_logic.html" target="_self">QUFLEET.Logic.IFlightsLogic</a></td><td class="desc">The FLIGHT table's CRUD operations are outsourced to this interface </td></tr>
<tr id="row_17_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_flights_logic.html" target="_self">QUFLEET.Logic.FlightsLogic</a></td><td class="desc">This class contains the FLIGHT's table CRUD methods </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; T, T_ID &gt;</a></td><td class="desc">The CRUD operations are outsourced to this interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; AIRPORT, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html" target="_self">QUFLEET.Repository.IAirportsRepository</a></td><td class="desc">The AIRPORTS's CRUD operations </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html" target="_self">QUFLEET.Repository.AirportsRepository</a></td><td class="desc">This class contains the AIRPORTS's table CRUD methods </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; BOOKING, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository.html" target="_self">QUFLEET.Repository.IBookingsRepository</a></td><td class="desc">The BOOKINGS's CRUD operations </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository.html" target="_self">QUFLEET.Repository.BookingsRepository</a></td><td class="desc">This class contains the BOOKINGS's table CRUD methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; EMPLOYEE, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository.html" target="_self">QUFLEET.Repository.IEmployeesRepository</a></td><td class="desc">The EMPLOYEES's CRUD operations </td></tr>
<tr id="row_21_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository.html" target="_self">QUFLEET.Repository.EmployeesRepository</a></td><td class="desc">This class contains the EMPLOYEES's table CRUD methods </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; FLEET, string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html" target="_self">QUFLEET.Repository.IFleetRepository</a></td><td class="desc">The FLEET's CRUD operations </td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html" target="_self">QUFLEET.Repository.FleetRepository</a></td><td class="desc">This class contains the FLEET's table CRUD methods </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; FLIGHT, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository.html" target="_self">QUFLEET.Repository.IFlightsRepository</a></td><td class="desc">The FLIGHTS's CRUD operations </td></tr>
<tr id="row_23_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository.html" target="_self">QUFLEET.Repository.FlightsRepository</a></td><td class="desc">This class contains the PILOTS's table CRUD methods </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; FLIGHT_ATTENDANTS, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository.html" target="_self">QUFLEET.Repository.IFlightAttendantsRepository</a></td><td class="desc">The FLIGHT_ATTENDANTS's CRUD operations </td></tr>
<tr id="row_24_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository.html" target="_self">QUFLEET.Repository.FlightAttendantsRepository</a></td><td class="desc">This class contains the FLIGHT_ATTENTANDS's table CRUD methods </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; MAINTENANCE_CREW, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html" target="_self">QUFLEET.Repository.IMaintenanceCrewRepository</a></td><td class="desc">The MAINTENANCE_CREW's CRUD operations </td></tr>
<tr id="row_25_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html" target="_self">QUFLEET.Repository.MaintenanceCrewRepository</a></td><td class="desc">This class contains the MAINTENANCE_CREW's table CRUD methods </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" target="_self">QUFLEET.Repository.IRepository&lt; PILOT, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository.html" target="_self">QUFLEET.Repository.IPilotsRepository</a></td><td class="desc">The PILOTS's CRUD operations </td></tr>
<tr id="row_26_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository.html" target="_self">QUFLEET.Repository.PilotsRepository</a></td><td class="desc">This class contains the PILOTS's table CRUD methods </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w.html" target="_self">QUFLEET.Data.MAINTENANCE_CREW</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_p_i_l_o_t.html" target="_self">QUFLEET.Data.PILOT</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
