<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.IAirportsRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.IAirportsRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The AIRPORTS's CRUD operations.  
 <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.IAirportsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.png" usemap="#QUFLEET.Repository.IAirportsRepository_map" alt=""/>
  <map id="QUFLEET.Repository.IAirportsRepository_map" name="QUFLEET.Repository.IAirportsRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; AIRPORT, int &gt;" shape="rect" coords="0,0,298,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html" title="This class contains the AIRPORTS&#39;s table CRUD methods." alt="QUFLEET.Repository.AirportsRepository" shape="rect" coords="0,112,298,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac21b06c9d07ef278a2f2f9fd5e96ba07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#ac21b06c9d07ef278a2f2f9fd5e96ba07">CreateAirport</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a> airport)</td></tr>
<tr class="memdesc:ac21b06c9d07ef278a2f2f9fd5e96ba07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new airport and adds it to the AIRPORTS table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#ac21b06c9d07ef278a2f2f9fd5e96ba07">More...</a><br /></td></tr>
<tr class="separator:ac21b06c9d07ef278a2f2f9fd5e96ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e4ec7666fe6c0b4bb7236f7c8bb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a0d5e4ec7666fe6c0b4bb7236f7c8bb5a">UpdateIATA</a> (int id, string iata)</td></tr>
<tr class="memdesc:a0d5e4ec7666fe6c0b4bb7236f7c8bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's IATA identifier.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a0d5e4ec7666fe6c0b4bb7236f7c8bb5a">More...</a><br /></td></tr>
<tr class="separator:a0d5e4ec7666fe6c0b4bb7236f7c8bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf34e9900f7738976b2c9f5c50a57de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a1cf34e9900f7738976b2c9f5c50a57de">UpdateICAO</a> (int id, string icao)</td></tr>
<tr class="memdesc:a1cf34e9900f7738976b2c9f5c50a57de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's ICAO identifier.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a1cf34e9900f7738976b2c9f5c50a57de">More...</a><br /></td></tr>
<tr class="separator:a1cf34e9900f7738976b2c9f5c50a57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c740d89814447be9069ecb795be9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a60c740d89814447be9069ecb795be9f9">UpdateFAA</a> (int id, string faa)</td></tr>
<tr class="memdesc:a60c740d89814447be9069ecb795be9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update's the selected airport's FAA identifier.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#a60c740d89814447be9069ecb795be9f9">More...</a><br /></td></tr>
<tr class="separator:a60c740d89814447be9069ecb795be9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa6e43ae3dc2fd3d23da1fa51f7a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#aa6fa6e43ae3dc2fd3d23da1fa51f7a24">DeleteAirport</a> (int id)</td></tr>
<tr class="memdesc:aa6fa6e43ae3dc2fd3d23da1fa51f7a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected airport from the AIRPORTS table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html#aa6fa6e43ae3dc2fd3d23da1fa51f7a24">More...</a><br /></td></tr>
<tr class="separator:aa6fa6e43ae3dc2fd3d23da1fa51f7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; AIRPORT, int &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The AIRPORTS's CRUD operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac21b06c9d07ef278a2f2f9fd5e96ba07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b06c9d07ef278a2f2f9fd5e96ba07">&#9670;&nbsp;</a></span>CreateAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IAirportsRepository.CreateAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_a_i_r_p_o_r_t.html">AIRPORT</a>&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new airport and adds it to the AIRPORTS table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>The new airport.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a7c9ca28358b9442db5f9c1b411e143cf">QUFLEET.Repository.AirportsRepository</a>.</p>

</div>
</div>
<a id="aa6fa6e43ae3dc2fd3d23da1fa51f7a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fa6e43ae3dc2fd3d23da1fa51f7a24">&#9670;&nbsp;</a></span>DeleteAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IAirportsRepository.DeleteAirport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected airport from the AIRPORTS table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#aecb46bf55086fb839226cdf3b51aa2c6">QUFLEET.Repository.AirportsRepository</a>.</p>

</div>
</div>
<a id="a60c740d89814447be9069ecb795be9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c740d89814447be9069ecb795be9f9">&#9670;&nbsp;</a></span>UpdateFAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IAirportsRepository.UpdateFAA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>faa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update's the selected airport's FAA identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's ID.</td></tr>
    <tr><td class="paramname">faa</td><td>The new IATA identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a27fcd52b23ac1475f155726c481c8243">QUFLEET.Repository.AirportsRepository</a>.</p>

</div>
</div>
<a id="a0d5e4ec7666fe6c0b4bb7236f7c8bb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e4ec7666fe6c0b4bb7236f7c8bb5a">&#9670;&nbsp;</a></span>UpdateIATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IAirportsRepository.UpdateIATA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update's the selected airport's IATA identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's ID.</td></tr>
    <tr><td class="paramname">iata</td><td>The new IATA identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#a65cd23767bc2c278677da28dd2380680">QUFLEET.Repository.AirportsRepository</a>.</p>

</div>
</div>
<a id="a1cf34e9900f7738976b2c9f5c50a57de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf34e9900f7738976b2c9f5c50a57de">&#9670;&nbsp;</a></span>UpdateICAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IAirportsRepository.UpdateICAO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>icao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update's the selected airport's ICAO identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's ID.</td></tr>
    <tr><td class="paramname">icao</td><td>The new IATA identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository.html#abdd5f423cb09024340f57d3d948fc1cd">QUFLEET.Repository.AirportsRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Repository/IAirportsRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository.html">IAirportsRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
