<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.IFleetRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.IFleetRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The FLEET's CRUD operations.  
 <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.IFleetRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.png" usemap="#QUFLEET.Repository.IFleetRepository_map" alt=""/>
  <map id="QUFLEET.Repository.IFleetRepository_map" name="QUFLEET.Repository.IFleetRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; FLEET, string &gt;" shape="rect" coords="0,0,301,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html" title="This class contains the FLEET&#39;s table CRUD methods." alt="QUFLEET.Repository.FleetRepository" shape="rect" coords="0,112,301,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1844786d8b738ccae7d07b3350e454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a3c1844786d8b738ccae7d07b3350e454">CreatePlane</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html">FLEET</a> plane)</td></tr>
<tr class="memdesc:a3c1844786d8b738ccae7d07b3350e454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new plane and adds it to the FLEET table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a3c1844786d8b738ccae7d07b3350e454">More...</a><br /></td></tr>
<tr class="separator:a3c1844786d8b738ccae7d07b3350e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f839fcf42cd985f48a6973d3ad830cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a7f839fcf42cd985f48a6973d3ad830cc">UpdateCallsign</a> (string id, string callsign)</td></tr>
<tr class="memdesc:a7f839fcf42cd985f48a6973d3ad830cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's callsign.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a7f839fcf42cd985f48a6973d3ad830cc">More...</a><br /></td></tr>
<tr class="separator:a7f839fcf42cd985f48a6973d3ad830cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfae4d84b64e82c5eae2a99d83ce229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a5cfae4d84b64e82c5eae2a99d83ce229">UpdateCapacity</a> (string id, short capacity)</td></tr>
<tr class="memdesc:a5cfae4d84b64e82c5eae2a99d83ce229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's capacity.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a5cfae4d84b64e82c5eae2a99d83ce229">More...</a><br /></td></tr>
<tr class="separator:a5cfae4d84b64e82c5eae2a99d83ce229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac13fca4d4fdd159df98a9cc8c97c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a38ac13fca4d4fdd159df98a9cc8c97c3">UpdateStatus</a> (string id, string status)</td></tr>
<tr class="memdesc:a38ac13fca4d4fdd159df98a9cc8c97c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's status.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a38ac13fca4d4fdd159df98a9cc8c97c3">More...</a><br /></td></tr>
<tr class="separator:a38ac13fca4d4fdd159df98a9cc8c97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15457f26a7ca0c4880572f94804e56a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a15457f26a7ca0c4880572f94804e56a3">DeletePlane</a> (string id)</td></tr>
<tr class="memdesc:a15457f26a7ca0c4880572f94804e56a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected plane from the FLEET table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html#a15457f26a7ca0c4880572f94804e56a3">More...</a><br /></td></tr>
<tr class="separator:a15457f26a7ca0c4880572f94804e56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; FLEET, string &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The FLEET's CRUD operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c1844786d8b738ccae7d07b3350e454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1844786d8b738ccae7d07b3350e454">&#9670;&nbsp;</a></span>CreatePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IFleetRepository.CreatePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_e_e_t.html">FLEET</a>&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new plane and adds it to the FLEET table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The new plane.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#ad7be6b7fc0e0cb362f766ee70344a41e">QUFLEET.Repository.FleetRepository</a>.</p>

</div>
</div>
<a id="a15457f26a7ca0c4880572f94804e56a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15457f26a7ca0c4880572f94804e56a3">&#9670;&nbsp;</a></span>DeletePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IFleetRepository.DeletePlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected plane from the FLEET table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a96c136de984ba93355721426f017969c">QUFLEET.Repository.FleetRepository</a>.</p>

</div>
</div>
<a id="a7f839fcf42cd985f48a6973d3ad830cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f839fcf42cd985f48a6973d3ad830cc">&#9670;&nbsp;</a></span>UpdateCallsign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IFleetRepository.UpdateCallsign </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>callsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's callsign. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">callsign</td><td>The plane's new callsign.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a1784d88c77662aebbc015d132c20d934">QUFLEET.Repository.FleetRepository</a>.</p>

</div>
</div>
<a id="a5cfae4d84b64e82c5eae2a99d83ce229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfae4d84b64e82c5eae2a99d83ce229">&#9670;&nbsp;</a></span>UpdateCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IFleetRepository.UpdateCapacity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">capacity</td><td>The plane's new capacity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a83be0ba3fedb9162eb17afd51c169e0e">QUFLEET.Repository.FleetRepository</a>.</p>

</div>
</div>
<a id="a38ac13fca4d4fdd159df98a9cc8c97c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac13fca4d4fdd159df98a9cc8c97c3">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IFleetRepository.UpdateStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">status</td><td>The plane's new status.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository.html#a74a369b402d9ed415ae031979f78cb70">QUFLEET.Repository.FleetRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Repository/IFleetRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository.html">IFleetRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
