<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.IFleetLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.IFleetLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The FLEET table's CRUD operations are outsourced to this interface.  
 <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.IFleetLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.png" usemap="#QUFLEET.Logic.IFleetLogic_map" alt=""/>
  <map id="QUFLEET.Logic.IFleetLogic_map" name="QUFLEET.Logic.IFleetLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; FLEET, string &gt;" shape="rect" coords="0,0,243,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html" title="This class contains the FLEET&#39;s table CRUD methods." alt="QUFLEET.Logic.FleetLogic" shape="rect" coords="0,112,243,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c896926b8b3cf918a11a730bdf2118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a80c896926b8b3cf918a11a730bdf2118">CreatePlane</a> (string callsign, int capacity, string model, string status)</td></tr>
<tr class="memdesc:a80c896926b8b3cf918a11a730bdf2118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new plane to the fleet.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a80c896926b8b3cf918a11a730bdf2118">More...</a><br /></td></tr>
<tr class="separator:a80c896926b8b3cf918a11a730bdf2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd7f3803b56446283b7e534b87d10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a84cd7f3803b56446283b7e534b87d10e">UpdateCallsign</a> (string id, string callsign)</td></tr>
<tr class="memdesc:a84cd7f3803b56446283b7e534b87d10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's callsign.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#a84cd7f3803b56446283b7e534b87d10e">More...</a><br /></td></tr>
<tr class="separator:a84cd7f3803b56446283b7e534b87d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e55300a0823f23be21e7b0b1dced1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ab47e55300a0823f23be21e7b0b1dced1">UpdateCapacity</a> (string id, short capacity)</td></tr>
<tr class="memdesc:ab47e55300a0823f23be21e7b0b1dced1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's capacity.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ab47e55300a0823f23be21e7b0b1dced1">More...</a><br /></td></tr>
<tr class="separator:ab47e55300a0823f23be21e7b0b1dced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2bba3a8ec0779869cf1b204fc4c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#aeba2bba3a8ec0779869cf1b204fc4c78">UpdateStatus</a> (string id, string status)</td></tr>
<tr class="memdesc:aeba2bba3a8ec0779869cf1b204fc4c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected plane's status.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#aeba2bba3a8ec0779869cf1b204fc4c78">More...</a><br /></td></tr>
<tr class="separator:aeba2bba3a8ec0779869cf1b204fc4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443c04193bfbdff8954033117c624d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ae443c04193bfbdff8954033117c624d3">DeletePlane</a> (string id)</td></tr>
<tr class="memdesc:ae443c04193bfbdff8954033117c624d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected plane from the FLEET table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html#ae443c04193bfbdff8954033117c624d3">More...</a><br /></td></tr>
<tr class="separator:ae443c04193bfbdff8954033117c624d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; FLEET, string &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The FLEET table's CRUD operations are outsourced to this interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c896926b8b3cf918a11a730bdf2118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c896926b8b3cf918a11a730bdf2118">&#9670;&nbsp;</a></span>CreatePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IFleetLogic.CreatePlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new plane to the fleet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callsign</td><td>The plane's callsign.</td></tr>
    <tr><td class="paramname">capacity</td><td>The plane's capacity.</td></tr>
    <tr><td class="paramname">model</td><td>The plane's model.</td></tr>
    <tr><td class="paramname">status</td><td>The plane's status.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a08487930caec9e6d13579d04573bb34b">QUFLEET.Logic.FleetLogic</a>.</p>

</div>
</div>
<a id="ae443c04193bfbdff8954033117c624d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443c04193bfbdff8954033117c624d3">&#9670;&nbsp;</a></span>DeletePlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IFleetLogic.DeletePlane </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected plane from the FLEET table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a2dca75057198c0632903ab76f6808ae8">QUFLEET.Logic.FleetLogic</a>.</p>

</div>
</div>
<a id="a84cd7f3803b56446283b7e534b87d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd7f3803b56446283b7e534b87d10e">&#9670;&nbsp;</a></span>UpdateCallsign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IFleetLogic.UpdateCallsign </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>callsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's callsign. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">callsign</td><td>The plane's new callsign.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a94baaf804180673a342cae3ee2091547">QUFLEET.Logic.FleetLogic</a>.</p>

</div>
</div>
<a id="ab47e55300a0823f23be21e7b0b1dced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e55300a0823f23be21e7b0b1dced1">&#9670;&nbsp;</a></span>UpdateCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IFleetLogic.UpdateCapacity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">capacity</td><td>The plane's new capacity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a096c3048b960a357d66bfb469517b3e8">QUFLEET.Logic.FleetLogic</a>.</p>

</div>
</div>
<a id="aeba2bba3a8ec0779869cf1b204fc4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2bba3a8ec0779869cf1b204fc4c78">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IFleetLogic.UpdateStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected plane's status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The plane's id.</td></tr>
    <tr><td class="paramname">status</td><td>The plane's new status.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_fleet_logic.html#a31407155d47852ac0505a5f6ebc31737">QUFLEET.Logic.FleetLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Logic/IFleetLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_fleet_logic.html">IFleetLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
