<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.IEmployeesLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.IEmployeesLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EMPLOYEES table's CRUD operations are outsourced to this interface.  
 <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.IEmployeesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.png" usemap="#QUFLEET.Logic.IEmployeesLogic_map" alt=""/>
  <map id="QUFLEET.Logic.IEmployeesLogic_map" name="QUFLEET.Logic.IEmployeesLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; EMPLOYEE, int &gt;" shape="rect" coords="0,0,256,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html" title="This class contains the EMPLOYEES&#39;s table CRUD methods." alt="QUFLEET.Logic.EmployeesLogic" shape="rect" coords="0,112,256,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831f63d6d13df08a43ed9bdbb54d7373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a831f63d6d13df08a43ed9bdbb54d7373">CreateEmployee</a> (string name, int salary)</td></tr>
<tr class="memdesc:a831f63d6d13df08a43ed9bdbb54d7373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new employee and adds it to the EMPLOYEES table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a831f63d6d13df08a43ed9bdbb54d7373">More...</a><br /></td></tr>
<tr class="separator:a831f63d6d13df08a43ed9bdbb54d7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6781504229ac0ebb70dd0f23c3a666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a3d6781504229ac0ebb70dd0f23c3a666">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a3d6781504229ac0ebb70dd0f23c3a666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's name.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a3d6781504229ac0ebb70dd0f23c3a666">More...</a><br /></td></tr>
<tr class="separator:a3d6781504229ac0ebb70dd0f23c3a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4309eeed21e9e383d56a1a447bfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#adff4309eeed21e9e383d56a1a447bfff">UpdateSalary</a> (int id, int salary)</td></tr>
<tr class="memdesc:adff4309eeed21e9e383d56a1a447bfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's salary.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#adff4309eeed21e9e383d56a1a447bfff">More...</a><br /></td></tr>
<tr class="separator:adff4309eeed21e9e383d56a1a447bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f937b7781e73e42b3d5f300e53a14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a83f937b7781e73e42b3d5f300e53a14a">DeleteEmployee</a> (int id)</td></tr>
<tr class="memdesc:a83f937b7781e73e42b3d5f300e53a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected employee from the EMPLOYEES table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html#a83f937b7781e73e42b3d5f300e53a14a">More...</a><br /></td></tr>
<tr class="separator:a83f937b7781e73e42b3d5f300e53a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; EMPLOYEE, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EMPLOYEES table's CRUD operations are outsourced to this interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a831f63d6d13df08a43ed9bdbb54d7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f63d6d13df08a43ed9bdbb54d7373">&#9670;&nbsp;</a></span>CreateEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IEmployeesLogic.CreateEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new employee and adds it to the EMPLOYEES table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Employee's name.</td></tr>
    <tr><td class="paramname">salary</td><td>Employee's salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a35a4196f436f965042277e32d5b013c2">QUFLEET.Logic.EmployeesLogic</a>.</p>

</div>
</div>
<a id="a83f937b7781e73e42b3d5f300e53a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f937b7781e73e42b3d5f300e53a14a">&#9670;&nbsp;</a></span>DeleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IEmployeesLogic.DeleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected employee from the EMPLOYEES table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a3144bd873d866d1981aba9ceb98c7e1e">QUFLEET.Logic.EmployeesLogic</a>.</p>

</div>
</div>
<a id="a3d6781504229ac0ebb70dd0f23c3a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6781504229ac0ebb70dd0f23c3a666">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IEmployeesLogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected employee's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
    <tr><td class="paramname">name</td><td>The employee's new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#a1bea34da1b58a53775ddc8ef22f94723">QUFLEET.Logic.EmployeesLogic</a>.</p>

</div>
</div>
<a id="adff4309eeed21e9e383d56a1a447bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff4309eeed21e9e383d56a1a447bfff">&#9670;&nbsp;</a></span>UpdateSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IEmployeesLogic.UpdateSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected employee's salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
    <tr><td class="paramname">salary</td><td>The employee's new salary.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_employees_logic.html#afd6da7af8a3238342ab0b9ec447cd426">QUFLEET.Logic.EmployeesLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Logic/IEmployeesLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_employees_logic.html">IEmployeesLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
