<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Logic.IAirportsLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Logic.IAirportsLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The AIRPORTS table's CRUD operations are outsourced to this interface.  
 <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Logic.IAirportsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.png" usemap="#QUFLEET.Logic.IAirportsLogic_map" alt=""/>
  <map id="QUFLEET.Logic.IAirportsLogic_map" name="QUFLEET.Logic.IAirportsLogic_map">
<area href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html" alt="QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;" shape="rect" coords="0,0,240,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html" title="This class contains the AIRPORTS&#39;s table CRUD methods." alt="QUFLEET.Logic.AirportsLogic" shape="rect" coords="0,112,240,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf9170a457dc0ef6b00444e4834d9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9bf9170a457dc0ef6b00444e4834d9e4">CreateAirport</a> (string iata, string icao, string faa, string country, string city)</td></tr>
<tr class="memdesc:a9bf9170a457dc0ef6b00444e4834d9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new airport.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9bf9170a457dc0ef6b00444e4834d9e4">More...</a><br /></td></tr>
<tr class="separator:a9bf9170a457dc0ef6b00444e4834d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a62f9270601c2fcaf35233c8a4d4122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a4a62f9270601c2fcaf35233c8a4d4122">UpdateIATA</a> (int id, string iata)</td></tr>
<tr class="memdesc:a4a62f9270601c2fcaf35233c8a4d4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's IATA id.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a4a62f9270601c2fcaf35233c8a4d4122">More...</a><br /></td></tr>
<tr class="separator:a4a62f9270601c2fcaf35233c8a4d4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e715b3adc65117c70fcdc35d60c83bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9e715b3adc65117c70fcdc35d60c83bf">UpdateICAO</a> (int id, string icao)</td></tr>
<tr class="memdesc:a9e715b3adc65117c70fcdc35d60c83bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's ICAO id.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a9e715b3adc65117c70fcdc35d60c83bf">More...</a><br /></td></tr>
<tr class="separator:a9e715b3adc65117c70fcdc35d60c83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9fd89dff948f447fb61406eb35a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a74c9fd89dff948f447fb61406eb35a36">UpdateFAA</a> (int id, string faa)</td></tr>
<tr class="memdesc:a74c9fd89dff948f447fb61406eb35a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the given id's aiport's FAA id.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a74c9fd89dff948f447fb61406eb35a36">More...</a><br /></td></tr>
<tr class="separator:a74c9fd89dff948f447fb61406eb35a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04aee9157809a57a9d1d8a33faf69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a2a04aee9157809a57a9d1d8a33faf69b">DeleteAirport</a> (int id)</td></tr>
<tr class="memdesc:a2a04aee9157809a57a9d1d8a33faf69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes the given id's airport.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html#a2a04aee9157809a57a9d1d8a33faf69b">More...</a><br /></td></tr>
<tr class="separator:a2a04aee9157809a57a9d1d8a33faf69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html">QUFLEET.Logic.ILogic&lt; AIRPORT, int &gt;</a></td></tr>
<tr class="memitem:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a049b8d3f757408313049cf7627fc907c">More...</a><br /></td></tr>
<tr class="separator:a049b8d3f757408313049cf7627fc907c inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">GetAll</a> ()</td></tr>
<tr class="memdesc:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic.html#a054871ce90b1ab94d4522db8fd7744d1">More...</a><br /></td></tr>
<tr class="separator:a054871ce90b1ab94d4522db8fd7744d1 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The AIRPORTS table's CRUD operations are outsourced to this interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bf9170a457dc0ef6b00444e4834d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9170a457dc0ef6b00444e4834d9e4">&#9670;&nbsp;</a></span>CreateAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IAirportsLogic.CreateAirport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>icao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>faa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates a new airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iata</td><td>The airport's IATA id.</td></tr>
    <tr><td class="paramname">icao</td><td>The airport's ICAO id.</td></tr>
    <tr><td class="paramname">faa</td><td>The airport's FAA id.</td></tr>
    <tr><td class="paramname">country</td><td>The airport's country.</td></tr>
    <tr><td class="paramname">city</td><td>The airport's city.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#ab3f88e69167490002a339329bd30a4e6">QUFLEET.Logic.AirportsLogic</a>.</p>

</div>
</div>
<a id="a2a04aee9157809a57a9d1d8a33faf69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04aee9157809a57a9d1d8a33faf69b">&#9670;&nbsp;</a></span>DeleteAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IAirportsLogic.DeleteAirport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes the given id's airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c850049c37882305e635bd202007b69">QUFLEET.Logic.AirportsLogic</a>.</p>

</div>
</div>
<a id="a74c9fd89dff948f447fb61406eb35a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c9fd89dff948f447fb61406eb35a36">&#9670;&nbsp;</a></span>UpdateFAA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IAirportsLogic.UpdateFAA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>faa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the given id's aiport's FAA id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's id.</td></tr>
    <tr><td class="paramname">faa</td><td>The airport's new IATA.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a9c94a16dec99ec2c2b25389f19bdc841">QUFLEET.Logic.AirportsLogic</a>.</p>

</div>
</div>
<a id="a4a62f9270601c2fcaf35233c8a4d4122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a62f9270601c2fcaf35233c8a4d4122">&#9670;&nbsp;</a></span>UpdateIATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IAirportsLogic.UpdateIATA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the given id's aiport's IATA id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's id.</td></tr>
    <tr><td class="paramname">iata</td><td>The airport's new IATA.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#aedd63295b96334d44c12794041a68fe3">QUFLEET.Logic.AirportsLogic</a>.</p>

</div>
</div>
<a id="a9e715b3adc65117c70fcdc35d60c83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e715b3adc65117c70fcdc35d60c83bf">&#9670;&nbsp;</a></span>UpdateICAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Logic.IAirportsLogic.UpdateICAO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>icao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates the given id's aiport's ICAO id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The airport's id.</td></tr>
    <tr><td class="paramname">icao</td><td>The airport's new IATA.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_logic_1_1_airports_logic.html#a55afa050451b2b92f53384bbfff99e94">QUFLEET.Logic.AirportsLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Logic/IAirportsLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_logic_1_1_i_airports_logic.html">IAirportsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
