<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QUFLEET fleet and inventory managing software: QUFLEET.Repository.IMaintenanceCrewRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="large_qujet_0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QUFLEET fleet and inventory managing software
   &#160;<span id="projectnumber">FINAL</span>
   </div>
   <div id="projectbrief">The QUFLEET application is a comprehensive, &quot;real-time&quot; fleet and inventory managing software that is using the QUJET Airline&#39;s database to query needed pieces of information, create new instances, modify existing records and much more...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QUFLEET.Repository.IMaintenanceCrewRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The MAINTENANCE_CREW's CRUD operations.  
 <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QUFLEET.Repository.IMaintenanceCrewRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.png" usemap="#QUFLEET.Repository.IMaintenanceCrewRepository_map" alt=""/>
  <map id="QUFLEET.Repository.IMaintenanceCrewRepository_map" name="QUFLEET.Repository.IMaintenanceCrewRepository_map">
<area href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html" alt="QUFLEET.Repository.IRepository&lt; MAINTENANCE_CREW, int &gt;" shape="rect" coords="0,0,379,24"/>
<area href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html" title="This class contains the MAINTENANCE_CREW&#39;s table CRUD methods." alt="QUFLEET.Repository.MaintenanceCrewRepository" shape="rect" coords="0,112,379,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d27a54fd728bda49789576bd050341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#af2d27a54fd728bda49789576bd050341">CreateEmployee</a> (<a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w.html">MAINTENANCE_CREW</a> employee)</td></tr>
<tr class="memdesc:af2d27a54fd728bda49789576bd050341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a employee and adds it to the MAINTENANCE_CREW table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#af2d27a54fd728bda49789576bd050341">More...</a><br /></td></tr>
<tr class="separator:af2d27a54fd728bda49789576bd050341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02433108b6370f4987e66c1e83396441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a02433108b6370f4987e66c1e83396441">UpdateSpecialization</a> (int id, string specialization)</td></tr>
<tr class="memdesc:a02433108b6370f4987e66c1e83396441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected employee's specialization.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a02433108b6370f4987e66c1e83396441">More...</a><br /></td></tr>
<tr class="separator:a02433108b6370f4987e66c1e83396441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c819d5922862419b3e17a31f6e4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a583c819d5922862419b3e17a31f6e4be">DeleteEmployee</a> (int id)</td></tr>
<tr class="memdesc:a583c819d5922862419b3e17a31f6e4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected employee from the MAINTENANCE_CREW table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html#a583c819d5922862419b3e17a31f6e4be">More...</a><br /></td></tr>
<tr class="separator:a583c819d5922862419b3e17a31f6e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html">QUFLEET.Repository.IRepository&lt; MAINTENANCE_CREW, int &gt;</a></td></tr>
<tr class="memitem:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">GetOne</a> (T_ID id)</td></tr>
<tr class="memdesc:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a selected record from the table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a9a3bbcf6542a50bca1ff1b21fd7e2603">More...</a><br /></td></tr>
<tr class="separator:a9a3bbcf6542a50bca1ff1b21fd7e2603 inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">GetAll</a> ()</td></tr>
<tr class="memdesc:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the full content of the given T table.  <a href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository.html#a8ffe7d47dde591f348cf0568f69fdd8b">More...</a><br /></td></tr>
<tr class="separator:a8ffe7d47dde591f348cf0568f69fdd8b inherit pub_methods_interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The MAINTENANCE_CREW's CRUD operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d27a54fd728bda49789576bd050341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d27a54fd728bda49789576bd050341">&#9670;&nbsp;</a></span>CreateEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IMaintenanceCrewRepository.CreateEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_u_f_l_e_e_t_1_1_data_1_1_m_a_i_n_t_e_n_a_n_c_e___c_r_e_w.html">MAINTENANCE_CREW</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a employee and adds it to the MAINTENANCE_CREW table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The new employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#aff174b0acc330a6c5f69eeca4caa26af">QUFLEET.Repository.MaintenanceCrewRepository</a>.</p>

</div>
</div>
<a id="a583c819d5922862419b3e17a31f6e4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c819d5922862419b3e17a31f6e4be">&#9670;&nbsp;</a></span>DeleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IMaintenanceCrewRepository.DeleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected employee from the MAINTENANCE_CREW table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#ab80b743fa4438331c1157a3f7fb05026">QUFLEET.Repository.MaintenanceCrewRepository</a>.</p>

</div>
</div>
<a id="a02433108b6370f4987e66c1e83396441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02433108b6370f4987e66c1e83396441">&#9670;&nbsp;</a></span>UpdateSpecialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QUFLEET.Repository.IMaintenanceCrewRepository.UpdateSpecialization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specialization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected employee's specialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
    <tr><td class="paramname">specialization</td><td>The employee's new specialization.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository.html#ae4d38335b23ab9013e130669c442dda1">QUFLEET.Repository.MaintenanceCrewRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>QUFLEET.Repository/IMaintenanceCrewRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t.html">QUFLEET</a></li><li class="navelem"><a class="el" href="namespace_q_u_f_l_e_e_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository.html">IMaintenanceCrewRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
